{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AUTO SCORING PREP SEQUENCE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_S2-G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO SCORING SEQUENCE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "B_S2",
  "choreoAuto": false
}