{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B_S3-F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_F-RHP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_RHP1-E"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "B_S3",
  "choreoAuto": false
}