{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2-H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-LHP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LHP2-G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G-LHP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LHP2-A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "S2_B",
  "choreoAuto": false
}