{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R_S3-F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_F-RHP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_RHP1-E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_E-RHP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_RHP1-D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_D-RHP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_RHP1-C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "S3_B",
  "choreoAuto": false
}