{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R_S1-I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO SCORING SEQUENCE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_I-LHP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FINISH INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_LHP1-J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO SCORING SEQUENCE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "R_S1",
  "choreoAuto": false
}