{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R_S2-G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_G-RHP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_RHP2-H"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "S2_R",
  "choreoAuto": false
}