{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5221875,
        "y": 2.61125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754375,
        "y": 1.8312499999999998
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 0.8440625
      },
      "prevControl": {
        "x": 2.4253125,
        "y": 1.514375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.5054888464630225,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.3455749539934
  },
  "reversed": false,
  "folder": "S3_B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.62374875117379
  },
  "useDefaultConstraints": true
}