{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 3.0793713585805085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.150372516556291,
        "y": 1.0526950340771957
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 0.4569828356726695,
        "y": 1.1238682633739416
      },
      "prevControl": {
        "x": 1.361708182674393,
        "y": 2.06834699534346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.5078376205787781,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO INTAKE SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71939462384017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.57715759136376
  },
  "useDefaultConstraints": true
}