{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4721875,
        "y": 2.6478125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75375,
        "y": 1.14875
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 0.8440625
      },
      "prevControl": {
        "x": 2.4984375,
        "y": 1.124375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.49939710610932475,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.3455749539934
  },
  "reversed": false,
  "folder": "S3_B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.9314171781375
  },
  "useDefaultConstraints": true
}