{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 3.3112799657534246
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.345218321917808,
        "y": 1.8122174657534245
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 0.2911172945205476
      },
      "prevControl": {
        "x": 1.915107020547948,
        "y": 0.5714297945205478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.28474576271186425,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO INTAKE SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71939462384017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.01729117499967
  },
  "useDefaultConstraints": true
}