{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1790625,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8975,
        "y": 1.1
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 0.840937499995982,
        "y": 1.3559374999976705
      },
      "prevControl": {
        "x": 1.8409374999959822,
        "y": 1.3559374999976703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.5495063806270096,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO INTAKE SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.21759296819272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}