{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2040625,
        "y": 5.5484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1309375,
        "y": 6.3284375
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.6940625,
        "y": 7.29125
      },
      "prevControl": {
        "x": 2.754375,
        "y": 6.681875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.533579933681672,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": "B_S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751102
  },
  "useDefaultConstraints": true
}