{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 0.2911172945205476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1466695205479454,
        "y": 0.5348672945205476
      },
      "isLocked": false,
      "linkedName": "RHP1"
    },
    {
      "anchor": {
        "x": 4.753125,
        "y": 3.244999999999999
      },
      "prevControl": {
        "x": 5.457740066225165,
        "y": 1.8212417218543047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO SCORING PREP SEQUENCE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO SCORING PREP SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57715759136376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.71939462384017
  },
  "useDefaultConstraints": true
}