{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5928125,
        "y": 6.1334375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435,
        "y": 6.41375
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.50875,
        "y": 5.39
      },
      "prevControl": {
        "x": 6.1546875,
        "y": 6.1334375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO SCORING PREP SEQUENCE",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AUTO SCORING SEQUENCE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516148
  },
  "reversed": false,
  "folder": "B_S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3639275316028692
  },
  "useDefaultConstraints": true
}