{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.166875,
        "y": 3.8909374999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.019999999995982,
        "y": 2.318749999997671
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 0.840937499995982,
        "y": 1.3559374999976705
      },
      "prevControl": {
        "x": 4.558124999995982,
        "y": 1.4290624999976707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.21759296819272
  },
  "reversed": false,
  "folder": "S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}