{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1790625,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.458749999995946,
        "y": 5.743437500006032
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 0.8531249999959464,
        "y": 6.681875000006032
      },
      "prevControl": {
        "x": 3.704999999995947,
        "y": 6.815937500006032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.21759296819272
  },
  "reversed": false,
  "folder": "S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}