{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5221875,
        "y": 5.414375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9128125,
        "y": 6.145625
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6940625,
        "y": 7.29125
      },
      "prevControl": {
        "x": 2.29125,
        "y": 6.755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": "S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}