{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6940625,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6940625000000002,
        "y": 7.29125
      },
      "isLocked": false,
      "linkedName": "LHP1"
    },
    {
      "anchor": {
        "x": 5.2040625,
        "y": 5.5484375
      },
      "prevControl": {
        "x": 5.289375,
        "y": 6.51125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO SCORING PREP SEQUENCE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AUTO SCORING SEQUENCE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751102
  },
  "reversed": false,
  "folder": "S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}