{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6940625,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.828125,
        "y": 5.7190625
      },
      "isLocked": false,
      "linkedName": "LHP1"
    },
    {
      "anchor": {
        "x": 2.7909375,
        "y": 4.183437499999999
      },
      "prevControl": {
        "x": 1.486875,
        "y": 5.1828125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}