{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8531249999959464,
        "y": 6.681875000006032
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9871874999959463,
        "y": 5.109687500006032
      },
      "isLocked": false,
      "linkedName": "LHP2"
    },
    {
      "anchor": {
        "x": 2.7909375,
        "y": 4.183437499999999
      },
      "prevControl": {
        "x": 1.486875,
        "y": 5.1828125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.21759296819272
  },
  "useDefaultConstraints": true
}