{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.400941780821918,
        "y": 6.151134417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.400941780821918,
        "y": 6.151134417808219
      },
      "isLocked": false,
      "linkedName": "PUSH0"
    },
    {
      "anchor": {
        "x": 7.663099315068494,
        "y": 6.151134417808219
      },
      "prevControl": {
        "x": 6.663099315068494,
        "y": 6.151134417808219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PUSH1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4543424065843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.21008939175385
  },
  "useDefaultConstraints": true
}