{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.663099315068494,
        "y": 6.151134417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0553510273972595,
        "y": 7.157855308219178
      },
      "isLocked": false,
      "linkedName": "PUSH1"
    },
    {
      "anchor": {
        "x": 3.4408818493150686,
        "y": 6.045954623287671
      },
      "prevControl": {
        "x": 3.0051369863013697,
        "y": 6.827290239726028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.945395900922826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4543424065843
  },
  "useDefaultConstraints": true
}