{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.86692880794702,
        "y": 3.0152938741721846
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881456953642384,
        "y": 1.18474751655629
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 0.2911172945205476
      },
      "prevControl": {
        "x": 2.085732020547945,
        "y": 0.7542422945205476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.5078376205787781,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO INTAKE SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71939462384017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.57715759136376
  },
  "useDefaultConstraints": true
}