{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.793193493150685,
        "y": 3.1309717465753426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807721638846049,
        "y": 1.300425388959448
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 0.9916952054794521,
        "y": 1.2527611301369859
      },
      "prevControl": {
        "x": 2.1007577054794515,
        "y": 1.7158861301369857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.5078376205787781,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO INTAKE SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71939462384017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.57715759136376
  },
  "useDefaultConstraints": true
}