{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 3.251177226027397
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.76264458405153,
        "y": 0.8776663000090723
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 0.9916952054794521,
        "y": 1.2527611301369859
      },
      "prevControl": {
        "x": 1.5476455479452054,
        "y": 2.3195847602739716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.49939710610932475,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO INTAKE SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71939462384017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.01729117499967
  },
  "useDefaultConstraints": true
}