{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.159466449284958,
        "y": 3.198131703522246
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.497838773062514,
        "y": 0.8246207775039212
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 0.4569828356726695,
        "y": 1.1238682633739416
      },
      "prevControl": {
        "x": 1.3954203356726698,
        "y": 1.4041807633739414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.49939710610932475,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO INTAKE SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71939462384017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.01729117499967
  },
  "useDefaultConstraints": true
}