{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.166875,
        "y": 3.8909374999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.275312500000581,
        "y": 6.291875000000016
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 0.8531249999959464,
        "y": 6.681875000006032
      },
      "prevControl": {
        "x": 1.8531249999959463,
        "y": 6.681875000006032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.5392446241961414,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.21759296819272
  },
  "reversed": false,
  "folder": "R_S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}