{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7903125,
        "y": 5.5728125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.998125,
        "y": 6.2675
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6940625,
        "y": 7.29125
      },
      "prevControl": {
        "x": 2.510625,
        "y": 6.755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO INTAKE SEQUENCE",
      "waypointRelativePos": 0.5438605305466238,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO INTAKE SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.06858282186246
  },
  "useDefaultConstraints": true
}