{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6940625,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461875,
        "y": 6.60875
      },
      "isLocked": false,
      "linkedName": "LHP1"
    },
    {
      "anchor": {
        "x": 3.5221875,
        "y": 5.414375
      },
      "prevControl": {
        "x": 2.7421875,
        "y": 6.340625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO SCORING PREP SEQUENCE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO SCORING PREP SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}