{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9916952054794521,
        "y": 1.2527611301369859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161695205479452,
        "y": 1.4965111301369858
      },
      "isLocked": false,
      "linkedName": "RHP1"
    },
    {
      "anchor": {
        "x": 4.793193493150685,
        "y": 3.1309717465753426
      },
      "prevControl": {
        "x": 5.0547001156672415,
        "y": 1.9905123094892516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO SCORING PREP SEQUENCE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AUTO SCORING PREP SEQUENCE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57715759136376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.71939462384017
  },
  "useDefaultConstraints": true
}