{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5928125,
        "y": 6.1334375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.592768897434967,
        "y": 6.1334375
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.2040625,
        "y": 5.5484375
      },
      "prevControl": {
        "x": 5.767363687233848,
        "y": 6.524103776252894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AUTO SCORING PREP SEQUENCE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AUTO SCORING SEQUENCE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751102
  },
  "reversed": false,
  "folder": "R_S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3639275316028692
  },
  "useDefaultConstraints": true
}